.section{
    padding: 9rem 0;
}

.container{
    max-width: 1400px;
   margin:auto;
}

.grid{
    display: grid;
    gap: 0px;
}

.grid-two-column{
    grid-template-columns: repeat(3, 1fr);
}
.section-hero{
    background-color:white;
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content:center;
    /* text-align: center; */
    align-items: flex-start;
}

.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color:rgb(103, 21, 21);
}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.0rem;
}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5 rem;
    max-width: 60rem;
}

.hero-img{
    max-width: 90%;
}